  kan_lang = 
  {
    "Personal Details":"ವೈಯಕ್ತಿಕ ವಿವರಗಳು",
	"Enter your name":"ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ*",
	"Enter your mobile number":"ನಿಮ್ಮ ಮೊಬೈಲ್ ನಂಬರನ್ನು ನಮೂದಿಸಿರಿ*",
	"Do you have any International Travel History/Contact History with Confirmed COVID 19 case?":"ನೀವು ಯಾವುದೇ ಅಂತರರಾಷ್ಟ್ರೀಯ ಪ್ರಯಾಣ ಇತಿಹಾಸವನ್ನು ಹೊಂದಿದ್ದೀರಾ / ದೃಡೀಕರಿಸಿದ ಪ್ರಕರಣದೊಂದಿಗೆ ಯಾವುದೇ ಸಂಪರ್ಕ ಇತಿಹಾಸವನ್ನು ಹೊಂದಿದ್ದೀರಾ?,
	"No International Travel History/Contact History":"ಅಂತರರಾಷ್ಟ್ರೀಯ ಪ್ರಯಾಣದ ಇತಿಹಾಸವಿಲ್ಲ/ ದೃಡೀಕರಿಸಿದ ಪ್ರಕರಣದೊಂದಿಗೆ ಸಂಪರ್ಕ ಇತಿಹಾಸವಿಲ್ಲ",
	"Travel History/Contact History more than 14 days":"ಅಂತರರಾಷ್ಟ್ರೀಯ ಪ್ರಯಾಣದ ಇತಿಹಾಸ/ ದೃಡೀಕರಿಸಿದ ಪ್ರಕರಣದೊಂದಿಗೆ ಸಂಪರ್ಕ ಇತಿಹಾಸ 14 ದಿನಗಳಿಗಿಂತ ಹೆಚ್ಚು",
	"Travel History/Contact History less than 14 days":"ಅಂತರರಾಷ್ಟ್ರೀಯ ಪ್ರಯಾಣದ ಇತಿಹಾಸ/ ದೃಡೀಕರಿಸಿದ ಪ್ರಕರಣದೊಂದಿಗೆ ಸಂಪರ್ಕ ಇತಿಹಾಸ 14 ದಿನಗಳಿಗಿಂತ ಕಡಿಮೆ",
	"Direct Contact with Confirmed COVID 19 case":"ಕೋವಿಡ್ 19 ದೃಡೀಕರಿಸಿದ ಪ್ರಕರಣದೊಂದಿಗೆ ನೇರ ಸಂಪರ್ಕ",
	"Body temperature/fever? *":"ದೇಹದ ಉಷ್ಣತೆ / ಜ್ವರ *",
	"98.6 F to 100 F (36 C to 37.7 C)":"98.6 ಫ್ಯಾರನ್ಹೀಟ್ ರಿಂದ 100 ಫ್ಯಾರನ್ಹೀಟ್ (36 ಸೆಲ್ಸಿಯಸ್ ರಿಂದ 37.7 ಸೆಲ್ಸಿಯಸ್)",
	"100 F to 102 F (36 C to 37.7 C)":"100 ಫ್ಯಾರನ್ಹೀಟ್ ರಿಂದ 102 ಫ್ಯಾರನ್ಹೀಟ್ (36 ಸೆಲ್ಸಿಯಸ್ ರಿಂದ 37.7 ಸೆಲ್ಸಿಯಸ್)",
	"102 F to 104 F (37.7 C to 40 C)":"102 ಫ್ಯಾರನ್ಹೀಟ್ ರಿಂದ 104 ಫ್ಯಾರನ್ಹೀಟ್ (37.7 ಸೆಲ್ಸಿಯಸ್ ರಿಂದ 40 ಸೆಲ್ಸಿಯಸ್)",
	"> than 104 F ( > than 40 C)":"104 ಫ್ಯಾರನ್ಹೀಟ್ ಗಿಂತ ಹೆಚ್ಚು(40 ಸೆಲ್ಸಿಯಸ್ ಗಿಂತ ಹೆಚ್ಚು)",
	"Do you have any breathing difficulty? *":"ನಿಮಗೆ ಉಸಿರಾಟದ ತೊಂದರೆ ಇದೆಯೇ? *",
	"No":"ಇಲ್ಲ",
	"Mild":"ಸ್ವಲ್ಪ",
	"Moderate":"ಮಧ್ಯಮ",
	"Severe":"ತೀವ್ರ",
	"Do you have any pain in the body? *":"ನಿಮಗೆ ದೇಹದಲ್ಲಿ ಏನಾದರೂ ನೋವು ಇದೆಯೇ?*",
	"Are you having any fatigue/weakness? *":"ನೀವು ಯಾವುದೇ ಆಯಾಸ / ದೌರ್ಬಲ್ಯವನ್ನು ಹೊಂದಿದ್ದೀರಾ? *",
	"Do you have a sore throat? *":"ನಿಮಗೆ ಗಂಟಲು ನೋವು ಇದೆಯೇ? *",
	"Do you have a cough? *":"ನಿಮಗೆ ಕೆಮ್ಮು ಇದೆಯೇ? *",
	"Do you have diarrhoea? *":"ನಿಮಗೆ ಅತಿಸಾರ ಇದೆಯೇ? *",
	"No episodes in last 24 hrs":"ಕಳೆದ 24 ಗಂಟೆಗಳಲ್ಲಿ ಇವುಗಳಲ್ಲಿ ಯಾವುದೂ ಇಲ್ಲ",
	"1 to 3 episodes in last 24 hrs":"ಕಳೆದ 24 ಗಂಟೆಗಳಲ್ಲಿ ಇವುಗಳಲ್ಲಿ 1 ರಿಂದ 3 ಬಾರಿ",
	"4 to 7 episodes in last 24 hrs":"ಕಳೆದ 24 ಗಂಟೆಗಳಲ್ಲಿ ಇವುಗಳಲ್ಲಿ 4 ರಿಂದ 7 ಬಾರಿ",
	"More than 7 episodes in last 24 hrs":"ಕಳೆದ 24 ಗಂಟೆಗಳಲ್ಲಿ 7 ಕ್ಕೂ ಹೆಚ್ಚು ಬಾರಿ",
	"Do you have any other medical conditions? *":"ನೀವು ಬೇರೆ ಯಾವುದೇ ವೈದ್ಯಕೀಯ ಪರಿಸ್ಥಿತಿಗಳನ್ನು ಹೊಂದಿದ್ದೀರಾ? *",
	"None":"ಯಾವುದೂ ಇಲ್ಲ",
	"High BP":"ಹೆಚ್ಚಿನ ಬಿಪಿ",
	"High BP + Diabetes Mellitus":"ಹೆಚ್ಚಿನ ಬಿಪಿ + ಮಧುಮೇಹ",
	"Reduced Immunity":"ರೋಗನಿರೋಧಕ ಶಕ್ತಿ ಕಡಿಮೆ ಇದೆ",
	"How is your health status in the last 48hrs? *":"ಕಳೆದ 48 ಗಂಟೆಗಳಲ್ಲಿ ನಿಮ್ಮ ಆರೋಗ್ಯ ಸ್ಥಿತಿ ಹೇಗಿದೆ? *",
	"Improved":"ಸುಧಾರಿತ",
	"No Change":"ಬದಲಾವಣೆ ಇಲ್ಲ",
	"Worsened":"ಹದಗೆಟ್ಟಿದೆ",
	"Worsened a lot":"ಬಹಳಷ್ಟು ಹದಗೆಟ್ಟಿದೆ",
	"Your age? *":"ನಿಮ್ಮ ವಯಸ್ಸು? *",
	"15 to 50 Yrs":"15 ರಿಂದ 50 ವರ್ಷಗಳು",
	"5 to 15 Yrs":"5 ರಿಂದ 15 ವರ್ಷಗಳು",
	"0 to 5 Yrs":"0 ರಿಂದ 5 ವರ್ಷಗಳು",
	"More than 50 Yrs":"50 ವರ್ಷಕ್ಕಿಂತ ಹೆಚ್ಚು",
	"Submit":"ಸಲ್ಲಿಸು",
	"HOME":"ಮನೆ",
	"You are safe, no need to worry":"ನೀವು ಸುರಕ್ಷಿತ, ಚಿಂತಿಸಬೇಕಾಗಿಲ್ಲ",
	"Exercise extreme caution and stay at home and notify medical authorities if condition deteriorates":"ತೀವ್ರ ಎಚ್ಚರಿಕೆ ವಹಿಸಿ ಮತ್ತು ಮನೆಯಲ್ಲಿಯೇ ಇರಿ ಮತ್ತು ಸ್ಥಿತಿ ಹದಗೆಟ್ಟರೆ ವೈದ್ಯಕೀಯ ಅಧಿಕಾರಿಗಳಿಗೆ ತಿಳಿಸಿ",
	"Immediate medical attention is required and you may require COVID 19 testing":"ತಕ್ಷಣದ ವೈದ್ಯಕೀಯ ಆರೈಕೆಯ ಅಗತ್ಯವಿರುತ್ತದೆ ಮತ್ತು ನಿಮಗೆ COVID 19 ಪರೀಕ್ಷೆಯ ಅಗತ್ಯವಿರುತ್ತದೆ"
  };